{
  "name": "cloudformation-z",
  "version": "0.0.3",
  "description": "cloudformation wrapper",
  "main": "index.js",
  "engines": {
    "node": ">= 0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudformation",
    "aws"
  ],
  "author": "NewGyu",
  "repository": {
    "type": "git",
    "url": "https://github.com/NewGyu/cloudformation-z"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk-promise": "0.0.2",
    "commander": "^2.9.0",
    "jsonschema": "^1.0.2",
    "moment": "^2.10.6",
    "promise": "^7.0.4"
  }
}
